[user]
	email = pablo.ulloac@usach.cl
	name = Pablo Ulloa
[core]
	editor = code
	attributesfile = /home/vscode/.gitattributes
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[diff]
  tool = vscode
[difftool "vscode"]
  cmd = code --wait --diff $LOCAL $REMOTE
[merge]
  tool = vscode
[mergetool "vscode"]
  cmd = code --wait $MERGED
[safe]
	directory = *
[credential]
	helper = "!f() { /home/vscode/.vscode-server/bin/1e790d77f81672c49be070e04474901747115651/node /tmp/vscode-remote-containers-0e866cb8-c57b-4af3-b28f-d7935dd62cd4.js git-credential-helper $*; }; f"
[init]
	defaultBranch = main
