# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# renumber windows automatically
set-option -g renumber-windows on

# enable mouse support for switching panes/windows
set -g mouse on

# set window notifications
setw -g monitor-activity on

# Stop tmux from renaming windows automatically
set-option -g allow-rename off

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Use prefix + space to toggle between windows
bind-key Space next-window

set -g history-limit 1000000

set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Set window text to show the current window name
set -g @catppuccin_window_current_text " #{window_name}#{?window_flags,#{window_flags},}"
#set -g @catppuccin_window_current_text " #{pane_current_command}*"
# Set window text to show the current window name
set -g @catppuccin_window_text " #{window_name}#{?window_flags,#{window_flags},}"
#set -g @catppuccin_window_text " #{pane_current_command}"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.tmux/plugins/tpm/tpm'
